<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/icon_home_menu"
        android:id="@+id/home"
        />
    <item android:title="Search"
    android:icon="@drawable/baseline_search_black_24dp"
    android:id="@+id/search"
    />
    <item android:title="Explore"
        android:id="@+id/tabbar"
        android:icon="@drawable/ic_technology"
        />
    <item android:title="List"
        android:icon="@drawable/icon_explore_menu"
        android:id="@+id/list"
        />
</menu>