<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homePageFragment2">

    <fragment
        android:id="@+id/homePageFragment2"
        android:name="com.harshilpadsala.newsapp.ui.fragment.HomePageFragment"
        android:label="HomePageFragment" />
</navigation>