<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.harshilpadsala.newsapp.vm.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121929">

        <TextView
            android:id="@+id/homePageHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/tinos_bold"
            android:text="Headline"
            android:textColor="#32A8A0"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homePageDate"
            style="@style/inactive_bottom_nav_menu_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Today, February 23rd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homePageHeading" />

        <include
            android:id="@+id/include"
            layout="@layout/view_news_of_the_day_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/homePageDate" />

        <TextView
            android:id="@+id/hpFollowingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Following"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/viewMoreText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/viewMoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="View More"
            android:textAlignment="viewEnd"
            android:textColor="#32A8A0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hpFollowingText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hpFollowingText"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hpFollowingText">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedChip="@id/chip8"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip8"
                    style="@style/ChipCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="#242F4A"
                    android:text="Everything" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip10"
                    style="@style/ChipCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:textColor="@color/text_chip"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip11"
                    style="@style/ChipCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entertaintment"
                    android:textColor="@color/text_chip"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/ChipCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:textColor="@color/text_chip"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    style="@style/ChipCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health"
                    android:textColor="@color/text_chip"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip7"
                    style="@style/ChipCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:textColor="@color/text_chip"
                    app:chipBackgroundColor="@color/bg_chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    style="@style/ChipCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:textColor="@color/text_chip"
                    app:chipBackgroundColor="@color/bg_chip" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip9"
                    style="@style/ChipCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technology"
                    android:textColor="@color/text_chip"
                    app:chipBackgroundColor="@color/bg_chip" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/list_tile_news_display" />
                <include layout="@layout/list_tile_news_display" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>